<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- vavi.apps.editablePanel                                                -->
<!--                                                                        -->
<!-- @author Naohide Sano                                                   -->
<!-- @version 0.00 020522 nsano initial version                             -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project default="run" basedir="."
         xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java/maven-ant-tasks">
      <include name="*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" /> 

  <property environment="env"/>
  <property file="local.properties" />

  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <pathelement location="${javac.dest.test}" />
    <pathelement location="${javac.dest}" />
    <fileset refid="maven-ant-tasks.dependency.fileset"/>
  </path>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project"/>
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project"/>
    </artifact:dependencies>
    <artifact:mvn pom="pom.xml">
      <arg value="clean"/>
      <arg value="package"/>
      <arg value="-Dmaven.test.skip=true"/>
    </artifact:mvn>
  </target>

  <!-- run -->
  <target name="run" depends="prepare" description="Executes the Program">
    <java classname="vavi.apps.editablePanel.EditablePanel" fork="yes">
      <jvmarg value="-Duser.home=${user.home}" />
      <classpath refid="project.class.path"/>
    </java>
  </target>

  <!-- ctf -->
  <target name="ctf" depends="prepare" description="Test component tree frame">
    <java classname="vavi.apps.editablePanel.ComponentTreeFrame" fork="yes">
      <classpath refid="project.class.path"/>
    </java>
  </target>

</project>

<!-- -->
