#
# Copyright (c) 2001 by Naohide Sano, All rights reserved.
#
# Properties File for Oracle Workbench Applications
#
# 0.00 010821 nsano initial version
#

#
# ブラウザ
#
ep.path.browser=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
ep.url.manual=c:\\home\\nsano\\src\\java\\vavi\\apps\\editablePanel\\package.html

#
# アイコン
#
ep.action.0.iconName=editablePanel.openIcon
ep.action.0.icon=/toolbarButtonGraphics/general/Open16.gif
ep.action.1.iconName=editablePanel.saveIcon
ep.action.1.icon=/toolbarButtonGraphics/general/Save16.gif
ep.action.2.iconName=editablePanel.saveAsIcon
ep.action.2.icon=/toolbarButtonGraphics/general/SaveAs16.gif
ep.action.3.iconName=editablePanel.cutIcon
ep.action.3.icon=/toolbarButtonGraphics/general/Cut16.gif
ep.action.4.iconName=editablePanel.copyIcon
ep.action.4.icon=/toolbarButtonGraphics/general/Copy16.gif
ep.action.5.iconName=editablePanel.pasteIcon
ep.action.5.icon=/toolbarButtonGraphics/general/Paste16.gif
ep.action.6.iconName=editablePanel.deleteIcon
ep.action.6.icon=/toolbarButtonGraphics/general/Delete16.gif
ep.action.7.iconName=editablePanel.alignTopIcon
ep.action.7.icon=/toolbarButtonGraphics/general/AlignTop16.gif
ep.action.8.iconName=editablePanel.alignBottomIcon
ep.action.8.icon=/toolbarButtonGraphics/general/AlignBottom16.gif
ep.action.9.iconName=editablePanel.alignLeftIcon
ep.action.9.icon=/toolbarButtonGraphics/general/AlignLeft16.gif
ep.action.10.iconName=editablePanel.alignRightIcon
ep.action.10.icon=/toolbarButtonGraphics/general/AlignRight16.gif
ep.action.11.iconName=editablePanel.alignJustifyHorizontalIcon
ep.action.11.icon=/toolbarButtonGraphics/general/AlignJustifyHorizontal16.gif
ep.action.12.iconName=editablePanel.alignJustifyVerticalIcon
ep.action.12.icon=/toolbarButtonGraphics/general/AlignJustifyVertical16.gif
ep.action.13.iconName=editablePanel.showManualIcon
ep.action.13.icon=/toolbarButtonGraphics/general/Information16.gif
ep.action.14.iconName=editablePanel.showVersionIcon
ep.action.14.icon=/toolbarButtonGraphics/general/About16.gif

##
